<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            
            
            
            
            border:1px solid inherit;
            height:200px;
            justify-content: center;
            align-items: center;
            padding-left: 150px;
            padding-top: 50px;
            position: relative;
            

        }
        .ryt{
            position: absolute; 
            left: 450px;
        }
        .box{
            height: 30px;
            width: 250px;
        }


        
    </style>
</head>

<body>
    <div class="container">
        
    <input class="box" type="text" id="song" placeholder="Song Name"><br><br><br>
    
    
    <input class="box" type="text" id="artist" placeholder="Artist Name"><br><br><br>
    <input class="box" type="number" id="rating" placeholder="Rating"><br><br>
    
    <button onclick="showAlert()">Add</button>

    </div><br><br>
    <div id="div-1">

    </div>

    <script>
        function showAlert() {
            let songInput = document.getElementById(`song`)
            let artistInput = document.getElementById(`artist`)
            let ratingInput = document.getElementById(`rating`)

            let div = document.getElementById(`div-1`);
            let div1
            let div2
            let div3

            div1 = songInput.value;
            div2 = artistInput.value;
            div3 = ratingInput.value;
            
            div.innerHTML = div.innerHTML +'<b>' + div1 + '<b/>'+ "&nbsp;&nbsp;by&nbsp;&nbsp;" + div2 + '<span class="ryt">' + div3 + '</span>' +'<br><br><br>';
        }
    </script>
</body>

</html>