<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: Arial;}
        
        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid lightgray;
          background-color: inherit;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: inherit;
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
          background-color: lightgray;
        }
        
        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid lightgray;
          border-top:none;
        }
        </style>
        </head>
        <body>
        
        
        
        <div class="tab">
          <button class="tablinks" onclick="tab(event, `tab1`)">Tab 1</button>
          <button class="tablinks" onclick="tab(event, 'tab2')">Tab 2</button>
          <button class="tablinks" onclick="tab(event, 'tab3')">Tab 3</button>
        </div>
        
        <div id="tab1" class="tabcontent">
          
            Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1<br>
            Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1<br>
            Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1<br>
            Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1<br>
        </div>
        
        <div id="tab2" class="tabcontent">
            Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2<br>
            Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2<br>
            Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2<br>
            Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2<br>
        </div>
        
        <div id="tab3" class="tabcontent">
            Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3<br>
            Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3<br>
            Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3<br>
            Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3<br>
        </div>
        
        <script>
        function tab(evt, tabName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(tabName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        </script>
           
        </body>
        </html> 
        